------------------------------------------
Platform:Darwin-13.3.0-x86_64-i386-64bit
Processor:i386
Uname:('Darwin', 'Carloss-MacBook-Pro.local', '13.3.0', 'Darwin Kernel Version 13.3.0: Tue Jun  3 21:27:35 PDT 2014; root:xnu-2422.110.17~1/RELEASE_X86_64', 'x86_64', 'i386')
System:Darwin
Node:Carloss-MacBook-Pro.local
Release:13.3.0
Version:Darwin Kernel Version 13.3.0: Tue Jun  3 21:27:35 PDT 2014; root:xnu-2422.110.17~1/RELEASE_X86_64
Machine:x86_64
CPU speed:Intel(R) Core(TM) i7-2620M CPU @ 2.70GHz

CPU count:4
Computing using # workers:1
Total products:97648
Total execution time:2340.49874687
Average product computing:1155.50289535
------------------------------------------
Platform:Darwin-13.3.0-x86_64-i386-64bit
Processor:i386
Uname:('Darwin', 'Carloss-MacBook-Pro.local', '13.3.0', 'Darwin Kernel Version 13.3.0: Tue Jun  3 21:27:35 PDT 2014; root:xnu-2422.110.17~1/RELEASE_X86_64', 'x86_64', 'i386')
System:Darwin
Node:Carloss-MacBook-Pro.local
Release:13.3.0
Version:Darwin Kernel Version 13.3.0: Tue Jun  3 21:27:35 PDT 2014; root:xnu-2422.110.17~1/RELEASE_X86_64
Machine:x86_64
CPU speed:Intel(R) Core(TM) i7-2620M CPU @ 2.70GHz

CPU count:4
Computing using # workers:2
Total products:97648
Total execution time:1815.53766394
Average product computing:894.710777727
------------------------------------------
Platform:Darwin-13.3.0-x86_64-i386-64bit
Processor:i386
Uname:('Darwin', 'Carloss-MacBook-Pro.local', '13.3.0', 'Darwin Kernel Version 13.3.0: Tue Jun  3 21:27:35 PDT 2014; root:xnu-2422.110.17~1/RELEASE_X86_64', 'x86_64', 'i386')
System:Darwin
Node:Carloss-MacBook-Pro.local
Release:13.3.0
Version:Darwin Kernel Version 13.3.0: Tue Jun  3 21:27:35 PDT 2014; root:xnu-2422.110.17~1/RELEASE_X86_64
Machine:x86_64
CPU speed:Intel(R) Core(TM) i7-2620M CPU @ 2.70GHz

CPU count:4
Computing using # workers:4
Total products:97648
Total execution time:1277.07213902
Average product computing:612.219690274
------------------------------------------
Platform:Darwin-13.3.0-x86_64-i386-64bit
Processor:i386
Uname:('Darwin', 'Carloss-MacBook-Pro.local', '13.3.0', 'Darwin Kernel Version 13.3.0: Tue Jun  3 21:27:35 PDT 2014; root:xnu-2422.110.17~1/RELEASE_X86_64', 'x86_64', 'i386')
System:Darwin
Node:Carloss-MacBook-Pro.local
Release:13.3.0
Version:Darwin Kernel Version 13.3.0: Tue Jun  3 21:27:35 PDT 2014; root:xnu-2422.110.17~1/RELEASE_X86_64
Machine:x86_64
CPU speed:Intel(R) Core(TM) i7-2620M CPU @ 2.70GHz

CPU count:4
Computing using # workers:8
Total products:97648
Total execution time:1261.50432801
Average product computing:612.552510754
------------------------------------------
Platform:Darwin-13.3.0-x86_64-i386-64bit
Processor:i386
Uname:('Darwin', 'Carloss-MacBook-Pro.local', '13.3.0', 'Darwin Kernel Version 13.3.0: Tue Jun  3 21:27:35 PDT 2014; root:xnu-2422.110.17~1/RELEASE_X86_64', 'x86_64', 'i386')
System:Darwin
Node:Carloss-MacBook-Pro.local
Release:13.3.0
Version:Darwin Kernel Version 13.3.0: Tue Jun  3 21:27:35 PDT 2014; root:xnu-2422.110.17~1/RELEASE_X86_64
Machine:x86_64
CPU speed:Intel(R) Core(TM) i7-2620M CPU @ 2.70GHz

CPU count:4
Computing using # workers:16
Total products:97648
Total execution time:1228.88657498
Average product computing:614.200597019
------------------------------------------
Platform:Darwin-13.3.0-x86_64-i386-64bit
Processor:i386
Uname:('Darwin', 'Carloss-MacBook-Pro.local', '13.3.0', 'Darwin Kernel Version 13.3.0: Tue Jun  3 21:27:35 PDT 2014; root:xnu-2422.110.17~1/RELEASE_X86_64', 'x86_64', 'i386')
System:Darwin
Node:Carloss-MacBook-Pro.local
Release:13.3.0
Version:Darwin Kernel Version 13.3.0: Tue Jun  3 21:27:35 PDT 2014; root:xnu-2422.110.17~1/RELEASE_X86_64
Machine:x86_64
CPU speed:Intel(R) Core(TM) i7-2620M CPU @ 2.70GHz

CPU count:4
Computing using # workers:32
Total products:97648
Total execution time:1239.03921103
Average product computing:618.346370444
