------------------------------------------
Platform:Darwin-13.3.0-x86_64-i386-64bit
Processor:i386
Uname:('Darwin', 'Carloss-MacBook-Pro.local', '13.3.0', 'Darwin Kernel Version 13.3.0: Tue Jun  3 21:27:35 PDT 2014; root:xnu-2422.110.17~1/RELEASE_X86_64', 'x86_64', 'i386')
System:Darwin
Node:Carloss-MacBook-Pro.local
Release:13.3.0
Version:Darwin Kernel Version 13.3.0: Tue Jun  3 21:27:35 PDT 2014; root:xnu-2422.110.17~1/RELEASE_X86_64
Machine:x86_64
CPU speed:Intel(R) Core(TM) i7-2620M CPU @ 2.70GHz

CPU count:4
Computing using # workers:1
Total products:17940
Total execution time:71.1592240334
Average product computing:36.3548067474
------------------------------------------
Platform:Darwin-13.3.0-x86_64-i386-64bit
Processor:i386
Uname:('Darwin', 'Carloss-MacBook-Pro.local', '13.3.0', 'Darwin Kernel Version 13.3.0: Tue Jun  3 21:27:35 PDT 2014; root:xnu-2422.110.17~1/RELEASE_X86_64', 'x86_64', 'i386')
System:Darwin
Node:Carloss-MacBook-Pro.local
Release:13.3.0
Version:Darwin Kernel Version 13.3.0: Tue Jun  3 21:27:35 PDT 2014; root:xnu-2422.110.17~1/RELEASE_X86_64
Machine:x86_64
CPU speed:Intel(R) Core(TM) i7-2620M CPU @ 2.70GHz

CPU count:4
Computing using # workers:2
Total products:17940
Total execution time:50.5298829079
Average product computing:24.866052774
------------------------------------------
Platform:Darwin-13.3.0-x86_64-i386-64bit
Processor:i386
Uname:('Darwin', 'Carloss-MacBook-Pro.local', '13.3.0', 'Darwin Kernel Version 13.3.0: Tue Jun  3 21:27:35 PDT 2014; root:xnu-2422.110.17~1/RELEASE_X86_64', 'x86_64', 'i386')
System:Darwin
Node:Carloss-MacBook-Pro.local
Release:13.3.0
Version:Darwin Kernel Version 13.3.0: Tue Jun  3 21:27:35 PDT 2014; root:xnu-2422.110.17~1/RELEASE_X86_64
Machine:x86_64
CPU speed:Intel(R) Core(TM) i7-2620M CPU @ 2.70GHz

CPU count:4
Computing using # workers:4
Total products:17940
Total execution time:34.6811740398
Average product computing:16.8652586037
------------------------------------------
Platform:Darwin-13.3.0-x86_64-i386-64bit
Processor:i386
Uname:('Darwin', 'Carloss-MacBook-Pro.local', '13.3.0', 'Darwin Kernel Version 13.3.0: Tue Jun  3 21:27:35 PDT 2014; root:xnu-2422.110.17~1/RELEASE_X86_64', 'x86_64', 'i386')
System:Darwin
Node:Carloss-MacBook-Pro.local
Release:13.3.0
Version:Darwin Kernel Version 13.3.0: Tue Jun  3 21:27:35 PDT 2014; root:xnu-2422.110.17~1/RELEASE_X86_64
Machine:x86_64
CPU speed:Intel(R) Core(TM) i7-2620M CPU @ 2.70GHz

CPU count:4
Computing using # workers:8
Total products:17940
Total execution time:35.0972371101
Average product computing:17.2962502657
------------------------------------------
Platform:Darwin-13.3.0-x86_64-i386-64bit
Processor:i386
Uname:('Darwin', 'Carloss-MacBook-Pro.local', '13.3.0', 'Darwin Kernel Version 13.3.0: Tue Jun  3 21:27:35 PDT 2014; root:xnu-2422.110.17~1/RELEASE_X86_64', 'x86_64', 'i386')
System:Darwin
Node:Carloss-MacBook-Pro.local
Release:13.3.0
Version:Darwin Kernel Version 13.3.0: Tue Jun  3 21:27:35 PDT 2014; root:xnu-2422.110.17~1/RELEASE_X86_64
Machine:x86_64
CPU speed:Intel(R) Core(TM) i7-2620M CPU @ 2.70GHz

CPU count:4
Computing using # workers:16
Total products:17940
Total execution time:35.3353459835
Average product computing:17.6212030057
------------------------------------------
Platform:Darwin-13.3.0-x86_64-i386-64bit
Processor:i386
Uname:('Darwin', 'Carloss-MacBook-Pro.local', '13.3.0', 'Darwin Kernel Version 13.3.0: Tue Jun  3 21:27:35 PDT 2014; root:xnu-2422.110.17~1/RELEASE_X86_64', 'x86_64', 'i386')
System:Darwin
Node:Carloss-MacBook-Pro.local
Release:13.3.0
Version:Darwin Kernel Version 13.3.0: Tue Jun  3 21:27:35 PDT 2014; root:xnu-2422.110.17~1/RELEASE_X86_64
Machine:x86_64
CPU speed:Intel(R) Core(TM) i7-2620M CPU @ 2.70GHz

CPU count:4
Computing using # workers:32
Total products:17940
Total execution time:35.3570008278
Average product computing:17.5104509764
